<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tv_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="launch" />

    <Button
        android:id="@+id/tv_async"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="async" />

    <Button
        android:id="@+id/tv_double_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="double launch" />

    <Button
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main dispatcher" />

    <Button
        android:id="@+id/tv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default dispatcher" />

    <Button
        android:id="@+id/tv_io"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IO dispatcher" />

    <Button
        android:id="@+id/tv_unconfined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UnConfined dispatcher" />

</LinearLayout>